class Solution {
    public String[] findRelativeRanks(int[] nums) {
        String[] res = new String[nums.length];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; ++i) {
            map.put(nums[i], i);
        }
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; ++i) {
            int index = map.get(nums[i]);
            if (i == nums.length - 1) {
                res[index] = "Gold Medal";
            }
            else if (i == nums.length - 2) {
                res[index] = "Silver Medal";
            }
            else if (i == nums.length - 3) {
                res[index] = "Bronze Medal";
            }
            else {
                res[index] = "" + (nums.length - i);
            }
        }
        
        return res;
    }
}
