class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0') {
            return 0;
        }
        int n = s.length();
        int mod = 1000000007;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        if (s.charAt(0) == '*') {
            dp[1] = 9;
        }
        else{
            dp[1] = 1;
        }
        
        for (int i = 2; i <= n; ++i) {
            char c = s.charAt(i - 1);
            long tmp = 0;
            if (c <= '9' && c >= '1') {
                tmp += dp[i - 1];
            }
            else if (c == '*') {
                tmp += (long)dp[i - 1] * 9;
            }
            
            if (s.charAt(i - 2) == '1') {
                if (c == '*') {
                    tmp += (long)dp[i - 2] * 9;
                }
                else {
                    tmp += dp[i - 2];
                }
            }
            else if (s.charAt(i - 2) == '2') {
                if (c == '*') {
                    tmp += (long)dp[i - 2] * 6;
                }
                else if (c <= '6' && c >= '0'){
                    tmp += dp[i - 2];
                }
            }
            else if (s.charAt(i - 2) == '*') {
                if (c == '*') {
                    tmp += (long)dp[i - 2] * 15;
                }
                else if (c <= '6' && c >= '0'){
                    tmp += (long)dp[i - 2] * 2;
                }
                else {
                    tmp += dp[i - 2];
                }
            }
            
            dp[i] = (int)(tmp % mod);
        }
        return dp[n];
    }
}
