class Solution {
    public List<String> ipToCIDR(String ip, int n) {
        long start = 0; 
        for (String cur: ip.split("\\.")) {
            start = start * 256 + Long.parseLong(cur);
        }
        List<String> res = new ArrayList<>();
        while (n > 0) {
            int mask = Math.min(length(n), length(start & - start)) - 1;
            res.add(longToIP(start, 32 - mask));
            start += (1 << mask);
            n -= (1 << mask);
        }
        return res;
    }
    
    private int length(long num) {
        if (num == 0) {
            return 1;
        }
        int res = 0; 
        while (num > 0) {
            num >>= 1;
            res++;
        }
        return res;
    }
    
    private String longToIP(long num, int mask) {
        StringBuilder sb = new StringBuilder();
        sb.append("" + (num >> 24) + "." + ((num >> 16 ) % 256) + "." + ((num >> 8 ) % 256) + "." + (num % 256));
        sb.append("/" + mask);
        return sb.toString();
    }
}
